
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HydroMark Label Cost Estimator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f4f4f4;
            color: #333;
        }
        .container {
            background: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        input[type="number"], button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #output {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>HydroMark Label Cost Estimator</h2>
        <label for="numLabels">Enter number of labels:</label>
        <input type="number" id="numLabels" placeholder="e.g. 250">
        <button onclick="calculateCost()">Estimate Cost</button>
        <div id="output"></div>
    </div>
    <script>
        function calculateCost() {
            const numLabels = parseInt(document.getElementById('numLabels').value);
            if (isNaN(numLabels) || numLabels <= 0) {
                document.getElementById('output').innerText = "Please enter a valid number of labels.";
                return;
            }

            let costPerLabel;
            if (numLabels <= 100) {
                costPerLabel = 1.5;
            } else if (numLabels <= 500) {
                costPerLabel = 1.2;
            } else {
                costPerLabel = 1.0;
            }

            const totalCost = costPerLabel * numLabels;
            document.getElementById('output').innerText = 
                `Estimated Cost for ${numLabels} labels: ₹${totalCost.toFixed(2)} (₹${costPerLabel.toFixed(2)}/label)`;
        }
    </script>
</body>
</html>
